<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css" integrity="sha512-XcIsjKMcuVe0Ucj/xgIXQnytNwBttJbNjltBV18IOnru2lDPe9KRRyvCXw6Y5H415vbBLRm8+q6fmLUU7DfO6Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="styles2.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-icons/14.1.0/99designs.svg">
      <title>Regime Democratico - Paesi democratici</title>
   </head>
   <body>
      <header class="header">
         <nav class="nav container"> 
            <div class="nav__data">
               <a href="#" class="nav__logo">
                  <i class="ri-shake-hands-fill"></i> Regime democratico
               </a>
               
               <div class="nav__toggle" id="nav-toggle">
                  <i class="ri-menu-line nav__burger"></i>
                  <i class="ri-close-line nav__close"></i>
               </div>
            </div>

            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li><a href="index.html" class="nav__link">Home</a></li>

                  <li><a href="democrazia.html" class="nav__link">Démos krátos</a></li>

                  <li class="dropdown__item">
                     <div class="nav__link">
                        <a href="paesi.html">Paesi democratici</a> <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                     </div>

                     <ul class="dropdown__menu">
                        <li>
                            <a href="italy.html" class="dropdown__link">
                                <i class="ri-government-fill"></i> Italia
                            </a>                          
                         </li>

                        <li>
                           <a href="norway.html" class="dropdown__link">
                            <i class="ri-snowflake-line"></i> Norvegia
                           </a>                          
                        </li>

                        <li>
                           <a href="iceland.html" class="dropdown__link">
                            <i class="ri-meteor-fill"></i> Islanda
                           </a>
                        </li>

                     </ul>
                  </li>

                  <li><a href="contact.html" class="nav__link">Contact</a></li>
               </ul>
            </div>
         </nav>
      </header>

      <div class="page">

         <h1> Paesi democratici </h1>
         <p class="c">Il Democracy Index 2024, pubblicato dall'Economist Intelligence Unit (EIU), valuta lo stato della democrazia in 167 paesi, classificandoli in quattro categorie:​
         <ul class="g">
            <b>・Democrazie complete</b>: punteggio da 8,01 a 10​ <br>
            
            <b>・Democrazie imperfette</b>: punteggio da 6,01 a 8​ <br>
            
            <b>・Regimi ibridi</b>: punteggio da 4,01 a 6​ <br>
            
           <b> ・Regimi autoritari</b>: punteggio da 0 a 4​ <br>
            
         </ul><br>

            Nel 2024, solo il 6,6% della popolazione mondiale viveva in paesi considerati "democrazie complete", mentre il 38,4% in "democrazie imperfette", il 15,7% in "regimi ibridi" e il 39,2% sotto regimi autoritari <br>
         <ul class="g">
            <br>
            <b>・Democrazie complete</b>: I paesi con i punteggi più alti includono Norvegia (9,81), Nuova Zelanda (9,61), Svezia (9,39), Islanda (9,38) e Svizzera (9,32) <br>
            
            <b>・Democrazie imperfette</b>: Paesi come la Francia (7,99), gli Stati Uniti (7,85), l'Italia (7,58) e l'India (7,29) rientrano in questa categoria, indicando alcune carenze nel funzionamento democratico.​ <br>
            
            <b> ・Regimi autoritari</b>: I paesi con i punteggi più bassi sono l'Afghanistan (0,25), il Myanmar (0,96) e la Corea del Nord (1,08), caratterizzati da gravi limitazioni alle libertà civili e politiche.​ <br>
         </ul><br>
            Per ulteriori dettagli, è possibile consultare la mappa interattiva del Democracy Index sul sito dell'Economist Intelligence Unit. <br>

            Secondo il Democracy Index 2024, i paesi con una democrazia completa sono:​
               <br>
               <br>
               ・<b>Norvegia​</b><br>

               ・<b>Nuova Zelanda​</b><br>

               ・<b>Islanda​</b><br>

               ・<b>Svezia​</b><br>

               ・<b>Finlandia​</b><br>

               ・<b>Danimarca​</b><br>

               ・<b>Svizzera​</b><br>

               ・<b>Irlanda​</b><br>

               ・<b>Paesi Bassi​</b><br>

               ・<b>Taiwan​</b><br>

               ・<b>Uruguay​</b><br>

               ・<b>Canada​</b><br>

               ・<b>Lussemburgo​</b><br>

               ・<b>Germania​</b><br>

               ・<b>Australia​</b><br>

               ・<b>Giappone​</b><br>

               ・<b>Costa Rica​</b><br>

               ・<b>Regno Unito​</b><br>

               ・<b>Cile​</b><br>

               ・<b>Austria​</b><br>
               <br>

               L'Italia, con un punteggio di 7,69, è classificata come democrazia imperfetta, evidenziando criticità nel funzionamento del governo e nelle libertà civili.
         </p>
      </div>

      <script src="main.js"></script>
   </body>
</html>
